# test

./: pom.xml
iword-admin/: pom.xml
iword-common/: pom.xml
iword-common/src/main/java/com/cc/constants/: Constants.java  HttpStatus.java  RedisCacheKeys.java
iword-common/src/main/java/com/cc/domain/: R.java
iword-common/src/main/java/com/cc/domain/dto/: UserDto.java
iword-common/src/main/java/com/cc/domain/entity/: LoginUser.java  User.java
iword-common/src/main/java/com/cc/domain/vo/: UserInfoVo.java
iword-common/src/main/java/com/cc/enums/: RedisCacheExpireTime.java
iword-common/src/main/java/com/cc/exception/: ValidateException.java  WxLoginException.java
iword-common/src/main/java/com/cc/mapper/: UserMapper.java
iword-common/src/main/java/com/cc/service/: LoginService.java  UserService.java
iword-common/src/main/java/com/cc/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
iword-common/src/main/java/com/cc/utils/: BeanUtils.java  RedisCache.java  SecurityUtils.java  StringUtils.java  TokenService.java  WebUtils.java  WxLogin.java
iword-common/src/main/java/com/cc/utils/uid/: IdUtils.java  UUID.java
iword-framework/: pom.xml
iword-framework/src/main/java/com/cc/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
iword-framework/src/main/java/com/cc/handler/: AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
iword-ui/: pom.xml
iword-ui/src/main/java/com/cc/: IwordUiApplication.java
iword-ui/src/main/java/com/cc/config/: SecurityConfig.java
iword-ui/src/main/java/com/cc/controller/: LoginController.java  Test.java  UserController.java
iword-ui/src/main/java/com/cc/filter/: JwtAuthenticationTokenFilter.java
iword-ui/src/main/resources/: application.yml
iword-ui/src/test/java/com/cc/: IwordUiApplicationTest.java
